{
  "name": "Fresh",
  "dockerFile": "Dockerfile",

  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "denoland.vscode-deno",
        "tal7aouy.icons",
        "eamodio.gitlens",
        "jdinhlife.gruvbox",
        "esbenp.prettier-vscode"
      ]
    }
  },

  "remoteUser": "vscode"
}
